@import "2-variables.less";

.geosite-main {
  position: relative;

  .geosite-sidebar {
    position: absolute;
    top: 0px;
    width: 0px;
    height: 100%;
    transition: all @geosite-sidebar-transition ease-in-out;
  }

  .geosite-sidebar.geosite-sidebar-left.sidebar-open {
    width: @geosite-sidebar-left-width;
  }

  .geosite-sidebar.geosite-sidebar-right.sidebar-open {
    width: @geosite-sidebar-right-width;
  }

  .geosite-sidebar.geosite-sidebar-left {
    left: 0px;
  }

  .geosite-sidebar.geosite-sidebar-right {
    right: 0px;
  }

  .geosite-map {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    transition: all @geosite-sidebar-transition ease-in-out;

    .leaflet-container {
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
    }

    .leaflet-top.leaflet-left {
      top: @geosite-leaflet-position-top;
    }

    .leaflet-popup-content {
      width: auto !important;
      font-size: 12px;

      .tab-pane {
        padding: 10px;
      }
    }

  }

  .geosite-map.sidebar-left-open {
      left: @geosite-sidebar-left-width;
  }

  .geosite-map.sidebar-right-open {
      right: @geosite-sidebar-right-width;
  }

}
